{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PsqlDatabase": "Server=127.0.0.1;port=5432;user id=postgres;password=postgres;database=silverspy_local;pooling=true",
  },
  "Auth0": {
    "Domain": "silverspy.au.auth0.com",
    "Audience": "https://api.silverspy.io"
  },
  "AllowedHosts": "*"
}